.container {
  height: 100%;
  min-height: 87vh;
  background: rgba(255,255,255,0.6)
}

.head{
  text-align: center;
  font-size: 32px;
  color: #bf0600;
  padding-top: 20px;
}

.listO {
  padding-left: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  min-height: 40vh;
}
tr.example-detail-row {
  height: 0;
}
.example-element-row td {
  border-bottom-width: 0;
}

table {
  width: 100%;
}

.full-width-table {
  width: 80%;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.button-pos {
  padding-top: 20px;
}
tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}
button {
  margin-bottom: 15px;
  margin-left: 20px;
  margin-right: 5px;
}
.example-element-diagram{
  align-content: center;
  background-color: rgba(117, 255, 112, 0.22);

}

.table-containers {
  height: 400px;
  overflow: auto;
}

.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}
.message {
  padding-top: 50px;
  padding-left: 50px;
}
